# DriveNext

app/: build.gradle.kts
app/src/androidTest/java/ru/nikiforova/drivenext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikiforova/drivenext/: AdditionalInfoActivity.kt  BaseActivity.kt  HomeFragment.kt  HomeViewModel.kt  LanguageActivity.kt  LoadingActivity.kt  LoginActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  NetworkUtil.kt  NoInternetActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SavedFragment.kt  SearchResultsActivity.kt  SettingsFragment.kt  SplashActivity.kt  SuccessRegistrationActivity.kt  UploadDocumentsActivity.kt  WelcomeActivity.kt  WelcomePagerAdapter.kt
app/src/main/java/ru/nikiforova/drivenext/adapter/: CarAdapter.kt
app/src/main/java/ru/nikiforova/drivenext/data/: AppDatabase.kt  Car.kt  CarDao.kt  DatabaseInitializer.kt  User.kt  UserDao.kt
app/src/main/java/ru/nikiforova/drivenext/utils/: FileUtils.kt
app/src/main/res/color/: custom_checkbox.xml
app/src/main/res/drawable/: border_line.xml  search_bar_background.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_language.xml  activity_loading.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_no_connection.xml  activity_no_internet.xml  activity_onboarding_second.xml  activity_profile.xml  activity_register.xml  activity_search_results.xml  activity_splash.xml  activity_upload_documents.xml  activity_welcome.xml  car_item.xml  congrats.xml  fragment_home.xml  fragment_saved.xml  fragment_settings.xml  onboarding_first.xml  onboarding_third.xml  sign_up_first.xml  sign_up_second.xml  sign_up_third.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/nikiforova/drivenext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
